<view class="content-play">
  <!--显示音乐信息-->
  <view class="content-play-info">
    <text>{{play.title}}</text>
    <view>-{{play.singer}}-</view>
  </view>
  <!--显示封面专辑-->
  <view class="content-play-cover"></view>
  <!--显示播放进度和时间-->
  <view class="content-play-progress"></view>
  <!--显示封面专辑-->
  <view class="content-play-cover">
    <image src="{{play.coverImgUrl}}" style="animation-play-state:{{state}}" />
  </view>
  <!--此段适用于显示歌曲对应的视频-->
  <view calss="content-play-video">
  <video src="{{}}">
  style="animation-play-state:{{state}}"/>
  </view>
  <!--从15行到现在是尝试-->
  <!--显示播放进度和时间-->
  <view class="content-play-progress">
    <text>{{play.currentTime}}</text>
    <view>
      <slider bindchange="sliderChange" activeColor="#d33a31" block-size="12" backgroundColor="#dadada"
      value="{{play.percent}}"/>
    </view>
    <text>{{play.duration}}</text>
  </view>
</view>